#============================================================
# Server Port
#============================================================
server.port = 8086
#=========================================
#Data Source
#=========================================
#spring.datasource.driver-class-name:org.postgresql.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/securescm_shipment?zeroDateTimeBehavior=convertToNull
spring.datasource.username=david
spring.datasource.password=aZq^fN!2BgD$
# =========================================
# SQL dialect
#==========================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#==========================================
# Hibernate Logging
#==========================================
logging.level.org.hibernate.SQL= DEBUG


spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

#=============================================
# Kakfka
#=============================================
kafka.bootstrapAddress= localhost:9092
topic.provider=provider
topic.product=product
topic.order=orders
topic.retailer=retailer

